# SPIRAM/PSRAM Configuration for Waveshare ESP32-S3-Touch-LCD-7
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Allow allocating from PSRAM
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# LCD needs PSRAM for frame buffer
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# Enable PSRAM XIP for better performance with bounce buffers
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y

# Auto-restart LCD DMA in VSYNC to recover from any shifts
CONFIG_LCD_RGB_RESTART_IN_VSYNC=y

# HTTPS certificate bundle for API calls
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
